GIN_MODE=debug

DB_HOST=localhost
DB_NAME=gogogo
DB_USER=amv-dev20231215-1
DB_PASSWORD=

TIME_ZONE=Asia/Ho_Chi_Minh

TRUSTED_PROXIES=
IS_USE_LOGGER=true
ALLOW_AUTO_MIGRATE=true

REQUEST_METHOD=graphql